ACCOUNT_SID = ACxxxx
AUTH_TOKEN = abcdef
WRKSPC_SID = WSxxxx
SYNC_SVC_SID = ISxxxx
AGENTSIM_HOST = https://agentsim.my-demo.ngrok.io
AGENTSIM_PORT = 3000
SERVERLESS_FN_SUBDOMAIN = flexsim-fns-9999
ASSIGN_URL = https://agentsim.my-demo.ngrok.io/reservation
CUSTSIM_HOST = https://custsim.my-demo.ngrok.io
CUSTSIM_PORT = 3001
RANDOM_SEED = abcde