ACCOUNT_SID = ACxxxx
AUTH_TOKEN = abcdef
WRKSPC_SID = WSxxxx
SYNC_SVC_SID = ISxxxx
ASSIGN_URL = https://agentsim.my-demo.ngrok.io/reservation
AGENTSIM_PORT = 3000
CUSTSIM_HOST = https://custsim.my-demo.ngrok.io
CUSTSIM_PORT = 3001
RANDOM_SEED = abcde